# angelo_capozzi_p1

./: README.md
TRMS/: .classpath  pom.xml
TRMS/WebContent/: eventform.jsp  index.html  login.jsp  style.css
TRMS/WebContent/WEB-INF/: web.xml
TRMS/src/com/revature/servlets/: EventFormServlet.java  LoginServlet.java
TRMS/src/com/revature/trms/app/: Main.java
TRMS/src/com/revature/trms/dao/: EmployeeDAO.java  EmployeeDAOPostgres.java  EventFormDAO.java  EventFormDAOPostgres.java
TRMS/src/com/revature/trms/domain/: Employee.java  EventForm.java
TRMS/src/com/revature/trms/servlets/: EventFormServlet.java  LoginServlet.java
TRMS/src/com/revature/trms/util/: ConnectionFactory.java
trms-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
trms-ng/e2e/src/: app.e2e-spec.ts
trms-ng/src/: index.html
trms-ng/src/app/: AuthInterceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
trms-ng/src/app/components/about/: about.component.css  about.component.html
trms-ng/src/app/components/admin/: admin.component.html  admin.component.ts
trms-ng/src/app/components/contact/: contact.component.css  contact.component.html
trms-ng/src/app/components/employee/: employee.component.css  employee.component.ts
trms-ng/src/app/components/event-form/: event-form.component.css  event-form.component.html  event-form.component.ts
trms-ng/src/app/components/footer/: footer.component.css  footer.component.html
trms-ng/src/app/components/form-status/: form-status.component.css  form-status.component.html
trms-ng/src/app/components/home/: home.component.css  home.component.html
trms-ng/src/app/components/login/: login.component.css  login.component.html  login.component.ts
trms-ng/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html
trms-ng/src/app/components/registration/: registration.component.css  registration.component.html  registration.component.ts
trms-ng/src/app/components/submitted/: submitted.component.css  submitted.component.html
trms-ng/src/app/models/: event-types.model.ts  grade-formats.models.ts
trms-ng/src/app/service/: authentication.service.ts  connection.service.ts  employee.service.ts  hardcode-authentication.service.ts
trms-ng/src/app/types/: employee.ts
trms-ng/src/environments/: environment.ts
